{
  "name": "@thesimonharms/convert-img",
  "version": "0.1.0",
  "description": "The ultimate image converter — CLI + TUI for png/jpeg/webp/heic/gif/avif, powered by Mudah and Bun.Image.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "convert-img": "./bin/convert-img.js"
  },
  "engines": {
    "node": ">=26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesimonharms/mudah.git",
    "directory": "examples/convert-img"
  },
  "bugs": {
    "url": "https://github.com/thesimonharms/mudah/issues"
  },
  "homepage": "https://github.com/thesimonharms/mudah/tree/main/examples/convert-img#readme",
  "keywords": [
    "cli",
    "tui",
    "image",
    "converter",
    "webp",
    "heic",
    "png",
    "jpeg",
    "gif",
    "avif"
  ],
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "dev": "bun src/main.ts",
    "start": "bun bin/convert-img.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "publishConfig": {
    "access": "public"
  }
}
